spring.web.resources.static-locations=classpath:/META-INF/resources/webapp/static
spring.mvc.view.prefix=/webapp/templates/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG
logging.level.root=ERROR
